<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>平川 侑 | 国土交通省国土技術政策総合研究所</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header h2, header h3 {
            margin: 5px 0;
        }

        section {
            padding: 20px;
        }

        section h4 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>平川 侑（ひらかわ すすむ）</h1>
        <h2>国土交通省国土技術政策総合研究所</h2>
        <h3>建築研究部 設備基準研究室 主任研究官</h3>
    </header>
<section>
    <h4>連絡先:</h4>
    <p>〒305-0802 茨城県つくば市立原1</p>
    <ul>
        <li><a href="mailto:hirakawa-s92ta@mlit.go.jp">hirakawa-s92ta@mlit.go.jp</a></li>
        <li><a href="tel:029-864-4356">029-864-4356</a></li>
    </ul>
</section>

<section>
    <h4>プロフィール:</h4>
    <ul>
        <li><a href="https://www.linkedin.com/in/susumuhirakawa/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.researchgate.net/profile/Susumu-Hirakawa" target="_blank">ResearchGate</a></li>
        <li><a href="https://researchmap.jp/sh_liv?lang=en" target="_blank">ResearchMap</a></li>
        <li><a href="https://nrid.nii.ac.jp/ja/nrid/1000070848978/" target="_blank">Kakenhi</a></li>
    </ul>
</section>
<section>
    <h4>学歴:</h4>
    <p> Degree of Doctor in Philosophy, University of Liverpool, 26th November 2018 </p>
    <p> Bachelor of Science (Applied Sciences) (Honours) Honours 1st Class, RMIT University, 17th December 2014 </p>
    <p> Bachelor of Arts in Theology, Doshisha University, 20th March 2014 </p>
    <p> Bachelor of Science (Physics) (Honours), RMIT University, 13th March 2012 </p>

</section>

</body>
</html>
